{
    "name": "vscode-typo3-fluid-intellisense",
    "displayName": "TYPO3 Fluid Intellisense",
    "description": "TYPO3 14.3 Fluid ViewHelper completions, argument suggestions, hover documentation and snippets",
    "main": "./out/src/extension.js",
    "activationEvents": ["onLanguage:html", "onLanguage:fluid", "onLanguage:typo3-fluid"],
    "icon": "images/icon.png",
    "version": "1.0.0",
    "preview": true,
    "publisher": "Xyelv",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Xyelv/vscode-typo3-fluid-intellisense/issues"
    },
    "homepage": "https://github.com/Xyelv/vscode-typo3-fluid-intellisense",
    "repository": {
        "type": "git",
        "url": "https://github.com/Xyelv/vscode-typo3-fluid-intellisense.git"
    },
    "categories": [
        "Snippets",
        "Programming Languages"
    ],
    "keywords": [
        "typo3",
        "fluid"
    ],
    "engines": {
        "vscode": "^1.85.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/fluid.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p .",
        "watch": "tsc -watch -p .",
        "vscode:prepublish": "npm run compile",
        "test": "npm run compile && node --test",
        "update:viewhelpers": "node scripts/update-viewhelpers.mjs"
    },
    "devDependencies": {
        "@types/vscode": "1.85.0",
        "cheerio": "1.0.0",
        "typescript": "~5.7.3"
    }
}
